*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #252422;
}

#score__container{
    display: flex;
    justify-content: space-around;
    width: 800px;
    height: 500px;
    background-color: #403d39;
    margin: 250px auto;
    border-radius: 20px;
    border-bottom: 10px solid black;
    border-left: 5px solid black;
    text-align: center;
}
.score__number{
    width: 200px;
    height: 200px;
    background-color: #252422;
    border-radius: 10px;
    border-bottom: 6px solid black;
    border-left: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.score__location{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 60px;
}
#number{
    font-size: 150px;
}
#number-2{
    font-size: 150px;
}
.score__counter{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}
.score__numbers{
    font-size: 22px;
    padding: 5px 10px;
    background-color: #403d39;
    border: 2px solid #252422;
    border-radius: 5px;
}
#button{
    margin: 220px 0 0 0;
    
}
#reset-btn{
    font-size: 15px;
    background-color: #403d39;
    padding: 5px 10px;
    border: 2px solid #252422;
    border-radius: 5px;
}
