<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Score counter</title>
</head>
<body>
    <div id="score__container">


        <div id="score__home">
           <h1 class="score__location">HOME</h1>
           <div class="score__number">
             <h2 id="number">0</h2>
           </div>
           <div class="score__counter">
              <button onclick="add1()"  class="score__numbers">+1</button>
              <button onclick="add2()" class="score__numbers">+2</button>
              <button onclick="add3()" class="score__numbers">+3</button>
           </div>
        </div>

        <div id="button">
            <button onclick="resetAll()" id="reset-btn" >RESET ALL</button>
        </div>

        <div id="score__guest">
            <h1 class="score__location">GUEST</h1>
           <div class="score__number">
              <h2 id="number-2">0</h2>
           </div>
           <div class="score__counter ">
              <button onclick="add11()" class="score__numbers number2">+1</button>
              <button onclick="add22()" class="score__numbers number2">+2</button>
              <button onclick="add33()" class="score__numbers number2">+3</button>
            </div>
            
        </div>

        

    </div>
    
    <script src="index.js"></script>
</body>
</html>